/*
    font-family: 'Inter Tight', sans-serif;
    font-family: 'Signika Negative', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(196deg, rgba(0, 0, 0, 1) 27%, rgba(112, 10, 94, 1) 57%, rgba(25, 25, 24, 1) 73%);
}

.register h2 {
    color: white;
}

.register p {
    color: white;
    margin: 30px;
}

input {
    margin: 10px;
}

.submit {
    margin: 10px;
}

.hidden {
    visibility: hidden;
    display: none !important;
}

.display-none {
    display: none !important;
}

body {
    box-sizing: content-box;
    font-family: 'Signika Negative', sans-serif;
    background: rgb(0, 0, 0);
}

header {
    position: fixed;
    width: 100vw;
    height: 80px;
    background: rgb(0, 0, 0);
    background: linear-gradient(196deg, rgba(0, 0, 0, 1) 27%, rgba(112, 10, 94, 1) 57%, rgba(25, 25, 24, 1) 73%);
    border: 3px solid rgb(123, 119, 119);
    border-bottom-left-radius: 24px;
}

nav {
    position: sticky;
    top: 0;
    padding: 20px;
    color: rgb(249, 249, 249);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-title {
    font-size: 40px;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    padding: 10px;
    list-style: none;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

h1 {
    color: rgb(1, 73, 73);
    text-align: center;
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
}

.contenedor-registro {
    margin: 20px;
    display: flex;
    justify-content: center;
}

#form-registro {
    width: 20%;
    display: flex;
    flex-direction: column;
}

label {
    color: white;
}

.card-frame {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 36px;
    background-color: rgb(44, 41, 41);
    height: 450px;
    width: 250px;
}

.card-frame img {
    border-radius: 10px;
    padding: 4px;
    height: 300px;
    width: 240px;
}

.card-frame p {
    color: darkgoldenrod;
}

.card-frame button {
    border-radius: 4px;
    width: 80%;
    height: 6%;
    margin-top: 10px;
}

.modal-container {
    box-sizing: content-box;
    min-width: 300px;
    min-height: 700px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 12%;
    right: 0%;
    background-color: rgb(65, 67, 67);
    border: 1px solid black;
    border-radius: 8px;
}

.modal-container .modal-cart {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.cart-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.product-added {
    background-color: wheat;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.modal-detalle {
    display: flex;
    box-sizing: content-box;
    background-color: black;
    width: 38vw;
    height: 70vh;
    position: fixed;
    top: 100px;
    left: 40px;
    padding: 40px;
    border: 3px solid white;
    border-radius: 24px;
    justify-content: space-around;
    align-items: center;
}

.modal-detalle p {
    color: goldenrod;
}

.detail-text {
    text-align: start;
    padding: 40px;
}

#pantalla-checkout {
    background-color: rgb(148, 150, 151);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}