import { validarProductoRepetido } from "./src/cart/cartActions.js";
import { productos } from "./src/products/stock.js";


const mostrarProductos = (productos) => {
    const cardsContainer = document.getElementById('products-display');

    productos.forEach(producto => {
        const div = document.createElement('div')
        div.classList.add('card')
        div.innerHTML += `<div class="card-frame">
                            <img src="${producto.img}" alt="">
                            <div class="card-text">
                                <p>Modelo: ${producto.modelo}</p>
                                <p>Precio: $${producto.precio}</p>
                                <p>Color: ${producto.color}</p>
                            </div>
                            <button id="comprar${producto.id}">Comprar</button>
                            <button id="detalle${producto.id}">Detalle</button>
                        </div>`
        cardsContainer.appendChild(div)

        const comprarProducto = document.getElementById(`comprar${producto.id}`)
        comprarProducto.addEventListener('click', () => {
            validarProductoRepetido(producto.id)

        })
        const mostrarDetalle = document.getElementById(`detalle${producto.id}`)
        mostrarDetalle.addEventListener('click', () => {
            detalleProducto(producto.id)
            console.log(producto.id)
        })
    })
}

const detalleProducto = (productoId) => {
    const productoDetallado = productos.find((producto) => producto.id === productoId)
    productoDetallado ? console.log(productoDetallado) : console.log('false')

}

export { mostrarProductos }