import { mostrarProductos } from "./App.js"
import { pintarCarrito } from "./src/cart/cartActions.js"
import { actualizarTotalesCarrito } from "./src/cart/cartUpdate.js"
import { productos } from "./src/products/stock.js"
import { getCarritoStorage } from "./storage.js"

document.addEventListener('DOMContentLoaded', () => {
    mostrarProductos(productos)

    if (localStorage.getItem('carrito')) {
        const carrito = getCarritoStorage()
        pintarCarrito(carrito)
        actualizarTotalesCarrito(carrito)
    }
})